#BlueJ package file
dependency1.from=Parser
dependency1.to=Befehlswoerter
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Befehl
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Raum
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Befehl
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=134
editor.fx.0.y=0
objectbench.height=100
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.799249530956848
package.editor.height=419
package.editor.width=657
package.editor.x=551
package.editor.y=125
package.frame.height=633
package.frame.width=808
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Raum
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=220
target2.height=50
target2.name=Spiel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=70
target3.height=50
target3.name=Befehl
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=150
target4.height=50
target4.name=Befehlswoerter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=320
target4.y=150
target5.height=50
target5.name=Parser
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=20
